<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>WebsiteX</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="background">
		<div id="header">
			<div>
				<div>
					<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
					<ul>
						<li class="selected">
							<a href="index.html" id="menu1">home</a>
						</li>
						<li>
							<a href="readareview.html" id="menu2">Read a Review</a>
						</li>
						<li>
							<a href="previewboard.html" id="menu3">Preview Board</a>
						</li>
						<li>
							<a href="community.html" id="menu4">Community</a>
						</li>
						<li>
							<a href="blog.html" id="menu5">blog</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="body">
					<div>
				<div>
				
					<div class="featured">
						<img src="images/featured-game.png" alt="">
					</div>
					<div class="section">
						<div>
							<h3>Login / Register</h3>
							<div id="login"> 
							<form action="/" method="post">
							<div class="field-wrap">
							<label>
              Email:
            </label>
            <input type="email"required autocomplete="off"/>
			<br></br>
			
            <label>
              Password:
            </label>
            <input type="password"required autocomplete="off"/>
          <button class="button button-block"/>Log In</button>
		  
          <p class="forgot"><a href="#">Forgot Password?</a></p>
          </form>
		 
			<p class="forgot"><a href="#">Not a member? Register!</a></p>
								
							</div>
							</div>
							</br>
						<div>
							<h3>Weekly Video</h3>
							<div>
								
								<iframe width="360" height="201" src="https://www.youtube.com/embed/mC0Ze5V93fk?rel=0" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
							</div>
				<div>			
				<h3>Fossil News</h3>
							<div>
								<a href="community.html" class="figure"><img src="images/highscore.png" alt=""></a>
				 							<p> Do you have a big video game collection? Get your collectors score with our Collectors Program. Visit the Community page to enter your games and get your collectors score!</p> 
								<span><p class="forgot"><a href="community.html">Collectors Program</a></span></p>
							</div>
							</br>		
							<div>
							<h3>Member News</h3>
							<div>
							  		   <p> Show off your game room upload your pic! </p>
								<img src="https://stopxwhispering.files.wordpress.com/2012/11/17.jpg" style="float: left; width: 100%; margin-right: 1%; margin-bottom: 0.5em;">
								<img src="https://i.ytimg.com/vi/Wchspu2lV2s/maxresdefault.jpg" style="float: left; width: 100%; margin-right: 1%; margin-bottom: 0.5em;"> <p style="clear: both;">
								<a href="readareview.html" class="figure"><img src="" alt=""></a>
								<span><a href="">Upload game room pic here.</a></span>
							</div>
							
							
						</div>
						
						</div>
						<div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<ul>
					<li id="facebook">
						<a href="http://freewebsitetemplates.com/go/facebook/">facebook</a>
					</li>
					<li id="twitter">
						<a href="http://freewebsitetemplates.com/go/twitter/">twitter</a>
					</li>
					<li id="googleplus">
						<a href="http://freewebsitetemplates.com/go/googleplus/">googleplus</a>
					</li>
				</ul>
				<p>
					@ copyright 2016. all rights reserved.
				</p>
			</div>
		</div>
	</div>
</body>
</html>
